# WeCloud

./: .gitignore  README.md  pom.xml
Canal-Client/: pom.xml
Canal-Client/src/test/java/com/bat/test/: SimpleCanalClientExample.java
common/: pom.xml
common/src/main/java/com/bat/queue/: QueueUtil.java
common/src/main/java/com/bat/result/: CodeMsg.java  Result.java
common/src/main/java/com/bat/utils/: MD5Util.java  UUIDUtil.java
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/bat/kafka/: KafkaConsumerDemo.java  KafkaProviderDemo.java  Readme.java
kafka-clients/src/main/java/com/bat/kafka/executor/: KafKaMultipleThreadExe.java
kafka-clients/src/main/java/com/bat/kafka/factory/: KafkaConsumerFactory.java
kafka-clients/src/main/java/com/bat/kafka/runner/: KafkaConsumerRunner.java
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/bat/kafka/: ApplicationStart.java  Readme.java
kafka-spring/src/main/java/com/bat/kafka/consumer/: KafkaSpringConsumer.java
kafka-spring/src/main/java/com/bat/kafka/provider/: KafkaSpringProvider.java
kafka-spring/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/test/java/com/bat/generate/: DataBaseTools.java  GenerateCode.java  MyPlus.java  StringUtil.java  local-database-generator.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/bat/: CodeGenerator.java
platform/: pom.xml
platform/src/main/java/com/bat/: ApplicationStart.java
platform/src/main/java/com/bat/advice/: LoginAdvice.java
platform/src/main/java/com/bat/annotation/: AccessCtrl.java
platform/src/main/java/com/bat/config/: DruidConfig.java  SpringBootCASConfig.java  WebMvcConfig.java
platform/src/main/java/com/bat/controller/: LoginController.java
platform/src/main/java/com/bat/elasticsearch/: ElasticSearch6_2Test.java  ElasticSearchTest.java  ElasticSyncTest.java  ElasticSyncTest2.java  ElasticSyncTest3.java  ElasticSyncTest4.java  JDBCImporterTestJson.java  SuffixTest.java  ThreadTest.java
platform/src/main/java/com/bat/exception/: GlobalExceptionHandler.java
platform/src/main/java/com/bat/interceptor/: AccessAnnotationInterceptor.java  AccessInterceptor.java
platform/src/main/java/com/bat/proxy/: HelloService.java  HelloServiceImpl.java  MyInvocationHandler.java
platform/src/main/java/com/bat/util/: UserUtil.java
platform/src/main/java/com/bat/vo/: LoginVo.java
platform/src/main/resource/: application.properties
platform/src/main/resource/templates/: hello.html
platform/src/main/resources/: application.properties
platform/src/main/test/com/bat/other/: CounterBaofei.java  EsTaskImport.java  FangzuTest.java  FilterTest.java  FinalTestT.java  HostNameTest.java  RegexTest.java  ScheduledThreadTest.java  SetTes.java  ShangCountTest.java  StaticA.java  StaticTest.java  SystemTest.java  TaskBean.java
platform/src/main/test/com/bat/other/threadsafe/: NormalTest.java  StaticTest.java
service/: pom.xml
service/src/main/java/com/bat/config/datasource/: CasDataSourceConfig.java  WeDataSourceConfig.java
service/src/main/java/com/bat/config/queue/: QueueConfig.java
service/src/main/java/com/bat/dao/: MiaoShaUserDao.java
service/src/main/java/com/bat/dao/cas/: WebUserLoginDao.java
service/src/main/java/com/bat/dao/we/: MiaoShaUserDao.java
service/src/main/java/com/bat/datasource/: CasDataSourceConfig.java  WeDataSourceConfig.java
service/src/main/java/com/bat/domain/: MiaoShaUser.java
service/src/main/java/com/bat/domain/cas/: WebUserLogin.java
service/src/main/java/com/bat/domain/we/: MiaoShaUser.java
service/src/main/java/com/bat/other/: Yanghui.java
service/src/main/java/com/bat/other/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
service/src/main/java/com/bat/service/: MiaoShaUserService.java  WebUserLoginService.java
service/src/main/java/com/bat/service/impl/: MiaoShaUserServiceImpl.java  WebUserLoginServiceImpl.java
service/src/main/java/com/bat/service/other/: Queue2ServiceImpl.java  Queue3ServiceImpl.java  QueueServiceImpl.java
service/src/main/java/com/bat/thread/: QueueCustomerThread.java
spring-tag/: pom.xml
spring-tag/src/main/java/com/bat/: ApplicationStart.java
spring-tag/src/main/java/com/bat/domain/: User.java
spring-tag/src/main/java/com/bat/handler/: UserNamespaceHandler.java
spring-tag/src/main/java/com/bat/parser/: UserBeanDefinitionParser.java
spring-tag/src/main/resources/: application.xml
sql-mapper/: pom.xml
sql-mapper/src/main/java/com/bat/: Runner.java
sql-mapper/src/main/java/com/bat/domain/: Field.java
sql-mapper/src/main/java/com/bat/service/: GenerateFile.java
sql-mapper/src/main/java/com/bat/type/: DbColumnType.java  MySqlTypeConvert.java
sql-mapper/src/main/java/com/bat/util/: DBUtil.java  FieldNameUtil.java
sql-mapper/src/main/resources/: db.properties
work/: pom.xml
zk-client/: pom.xml
zk-client/src/main/java/com/bat/zk/: ZkNodeDelete.java
