#druid start
#1
spring.we.datasource.url=jdbc:mysql://cdb-mcnp2r72.bj.tencentcdb.com:10023/wecloud?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.we.datasource.username=wecloud
spring.we.datasource.password=
spring.we.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2
spring.cas.datasource.url=jdbc:mysql://cdb-mcnp2r72.bj.tencentcdb.com:10023/deargirl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.cas.datasource.username=liyong
spring.cas.datasource.password=
spring.cas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.filters=stat
spring.we.datasource.maxActive=2
spring.we.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#druid start

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#thymeleaf end

#cas config start
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://www.dearpei.com:8080/cas-server
spring.cas.cas-server-url-prefix=http://www.dearpei.com:8080/cas-server
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://127.0.0.1:8080
#自定义排除拦截的路径
spring.cas.excludePath=/login
#cas config end